{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "",
  "outputDirectory": "prototype",
  "functions": {
    "api/*.py": {
      "maxDuration": 60,
      "includeFiles": "{api/_common.py,api/_store.py,tools/server.py,prototype/assets/tryon/*.png,prototype/assets/products/*.webp,prototype/assets/shoes/*.png}"
    }
  }
}
